# Lab8

./: pom.xml
src/main/java/org/example/: ClientMain.java  Main.java  ServerMain.java  commands.txt
src/main/java/org/example/client/: Client.java
src/main/java/org/example/client/animation/: ProductAnimator.java
src/main/java/org/example/client/gui/: MainWindow.java
src/main/java/org/example/client/gui/components/: LocaleComboBox.java  ProductTable.java  VisualizationPanel.java
src/main/java/org/example/client/gui/dialogs/: FilterDialog.java  LoginDialog.java  ProductEditDialog.java  SortDialog.java
src/main/java/org/example/client/gui/models/: FilteredTableModel.java  ProductTableModel.java
src/main/java/org/example/client/gui/resources/: Localization.java
src/main/java/org/example/client/network/: GuiClient.java
src/main/java/org/example/client/state/: SessionState.java
src/main/java/org/example/commands/: AddCommand.java  AddIfMinCommand.java  AverageOfManufactureCostCommand.java  ClearCommand.java  Command.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByManufactureCostCommand.java  FilterByPriceCommand.java  HeadCommand.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  LoginCommand.java  PrintAscendingCommand.java  PrintFieldAscendingPriceCommand.java  RegisterCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  ShowCommand.java  SortCommand.java  UpdateCommand.java
src/main/java/org/example/data/: Coordinates.java  Organization.java  Product.java  UnitOfMeasure.java  User.java
src/main/java/org/example/management/: CollectionManager.java  CommandManager.java  DatabaseConnection.java  DatabaseManager.java
src/main/java/org/example/network/: AuthRequest.java  CommandRequest.java  Request.java  Response.java
src/main/java/org/example/server/: ClientHandler.java  Server.java
src/main/java/org/example/util/: HashUtil.java  SSHTunnelChecker.java
src/main/resources/: messages.properties  messages_pl_PL.properties  messages_pt_BR.properties  messages_ru_RU.properties
